# GeocardioBand

./: settings.gradle
app/: build.gradle
app/schemas/com.example.geocardioband.ui.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/geocardioband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocardioband/: MainActivity.java
app/src/main/java/com/example/geocardioband/ui/configuration/: ConfigurationFragment.java  UserConfig.java
app/src/main/java/com/example/geocardioband/ui/historical/: Prediction.java  PredictionAdapter.java  PredictionListFragment.java
app/src/main/java/com/example/geocardioband/ui/io/: PredictionApiAdapter.java  PredictionApiService.java
app/src/main/java/com/example/geocardioband/ui/io/response/: PredictRequest.java  PredictResponse.java
app/src/main/java/com/example/geocardioband/ui/prediction/: PredictionFragment.java  heartRatePopUp.java
app/src/main/java/com/example/geocardioband/ui/room/: AppDatabase.java  PredictionDao.java  UserConfigDao.java
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: fragment_configuration.xml  fragment_historical.xml  fragment_prediction.xml  item_historical.xml  layout_heart_rate_pop_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_index_background.xml  strings.xml
app/src/test/java/com/example/geocardioband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
