<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prediction"
            android:title="@string/menu_prediction" />
        <item
            android:id="@+id/nav_configuration"
            android:title="@string/menu_configuration" />
        <item
            android:id="@+id/nav_historical"
            android:title="@string/menu_historical" />
    </group>
</menu>
