<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/idHeartImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/heart"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idPrediction"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prediccion: 43%"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: 03/03/1997 16:22"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>